[Data configuration]
data_dir = /Users/Sailee/Desktop/Relativistic_Jets_Research/WISE/KnotD_Radio/20200226/run_20200226
fits_extension = 0
ref_image_filename = reference_image
mask_filename = mask.fits
bg_coords = None
bg_use_ksigma_method = False
roi_coords = None
core_offset_filename = core.dat
crval = [187.704166667, 12.3916666667]
crpix = [-84.2260132, 20.6860046]
projection_unit = mas
projection_relative = True
projection_center = pix_ref
object_distance = 16.0 Mpc
object_z = 0.0042

[Finder configuration]
alpha_threashold = 1.0
alpha_detection = 0.5
min_scale = 1
max_scale = 8
scales_snr_filter = None
ms_dec_klass = {"py/type": "wise.wds.WaveletMultiscaleDecomposition"}
use_iwd = True
dec = {"py/function": "libwise.wtutils.uiwt"}
wd_wavelet = b1
iwd_wavelet = b3
exclude_border_dist = 0
exclude_noise = True

[Matcher configuration]
use_upper_info = True
upper_info_average_tol_factor = 10
mscsc2_upper_delta_bonus_range = 0.4
mscsc2_nitems_bonus_range = 0.4
simple_merge = True
msci_coord_mode = com
correlation_threshold = 0.65
ignore_features_at_border = False
features_at_border_k1 = 0.5
features_at_border_k2 = 0.25
features_at_border_k3 = 0.25
increase_tol_for_no_input_delta = True
delta_range_filter = None
mscsc_max_merge = 3
tolerance_factor = 1
method_klass = {"py/type": "wise.matcher.ScaleMatcherMSCSC2"}
no_input_no_match_scales = []
min_scale_tolerance = {"2": 4, "3": 4, "4": 6}
find_distance_mode = min
mscsc2_smooth = True

